⬜⬛🟥🟨🟧

EX 1 

FONCTIONS_UTILISEES
VARIABLES

    x EST_DU_TYPE NOMBRE
    y EST_DU_TYPE NOMBRE
    z EST_DU_TYPE CHAINE
    u EST_DU_TYPE NOMBRE

DEBUT_ALGORITHME

    LIRE u
    z PREND_LA_VALEUR "🟥"

    POUR x ALLANT_DE 1 A u
        DEBUT_POUR
            POUR y ALLANT_DE 1 A x
                DEBUT_POUR
                    AFFICHER z
                FIN_POUR
                AFFICHER* " "
        FIN_POUR

FIN_ALGORITHME

-----------------------------------------------------
-----------------------------------------------------
-----------------------------------------------------

EX 2

FONCTIONS_UTILISEES
VARIABLES

x EST_DU_TYPE NOMBRE
y EST_DU_TYPE NOMBRE
z EST_DU_TYPE CHAINE
u EST_DU_TYPE NOMBRE

DEBUT_ALGORITHME

LIRE u

POUR x ALLANT_DE 1 A u
	DEBUT_POUR
		POUR y ALLANT_DE 1 A u
				DEBUT_POUR
                    SI (y%2 == 1 ET x%2 == 1 OU y%2 == 0 ET x%2 == 0) ALORS
                        DEBUT_SI
                            z PREND_LA_VALEUR "🟥"
                        FIN_SI
                        SINON
                            DEBUT_SINON
                                z PREND_LA_VALEUR "⬜"
                            FIN_SINON
				AFFICHER z
			FIN_POUR
			AFFICHER* " "
	FIN_POUR

FIN_ALGORITHME

-----------------------------------------------------
-----------------------------------------------------
-----------------------------------------------------

EX 2 bis

FONCTIONS_UTILISEES
VARIABLES

x EST_DU_TYPE NOMBRE
y EST_DU_TYPE NOMBRE
z EST_DU_TYPE CHAINE
u EST_DU_TYPE NOMBRE

DEBUT_ALGORITHME

LIRE u

POUR x ALLANT_DE 1 A u
	DEBUT_POUR
		POUR y ALLANT_DE 1 A u
				DEBUT_POUR
					SI (y%4 == 0 ET x%4 == 0 OU y%4 == 1 ET x%4 == 1 OU y%4 == 2 ET x%4 == 2 OU y%4 == 3 ET x%4 == 3) ALORS
						DEBUT_SI
							z PREND_LA_VALEUR "🟥"
						FIN_SI
					SINON
						DEBUT_SINON
							SI (y%4 == 0 ET x%4 == 1 OU y%4 == 1 ET x%4 == 2 OU y%4 == 2 ET x%4 == 3 OU y%4 == 3 ET x%4 == 0) ALORS
                                DEBUT_SI
                                    z PREND_LA_VALEUR "🟧"
                                FIN_SI
                                SINON
                                    DEBUT_SINON
                                        SI (y%4 == 0 ET x%4 == 2 OU y%4 == 1 ET x%4 == 3 OU y%4 == 2 ET x%4 == 0 OU y%4 == 3 ET x%4 == 1) ALORS
                                            DEBUT_SI
                                                z PREND_LA_VALEUR "🟨"
                                            FIN_SI
                                        SINON
                                            DEBUT_SINON
                                                    z PREND_LA_VALEUR "⬜"
                                            FIN_SINON
                                FIN_SINON
                    FIN_SINON
				AFFICHER z
			FIN_POUR
			AFFICHER* " "
	FIN_POUR

FIN_ALGORITHME

-----------------------------------------------------
-----------------------------------------------------
-----------------------------------------------------

EX 3

FONCTIONS_UTILISEES
VARIABLES

x EST_DU_TYPE NOMBRE
y EST_DU_TYPE NOMBRE
z EST_DU_TYPE CHAINE
u EST_DU_TYPE NOMBRE

DEBUT_ALGORITHME

LIRE u

POUR x ALLANT_DE 1 A u
	DEBUT_POUR
		POUR y ALLANT_DE 1 A u
				DEBUT_POUR
					SI (y%u == 0 OU x%u == 0 OU y == 1 OU x == 1) ALORS
						DEBUT_SI
							z PREND_LA_VALEUR "🟥"
						FIN_SI
					SINON
						DEBUT_SINON
							z PREND_LA_VALEUR "🟧"
						FIN_SINON
				AFFICHER z
			FIN_POUR
			AFFICHER* " "
	FIN_POUR

FIN_ALGORITHME


-----------------------------------------------------
-----------------------------------------------------
-----------------------------------------------------

EX 4

FONCTIONS_UTILISEES
VARIABLES

x EST_DU_TYPE NOMBRE
y EST_DU_TYPE NOMBRE
z EST_DU_TYPE CHAINE
u EST_DU_TYPE NOMBRE

DEBUT_ALGORITHME

LIRE u
n PREND_LA_VALEUR u-1

POUR x ALLANT_DE 1 A u
	DEBUT_POUR
		POUR y ALLANT_DE 1 A u
				DEBUT_POUR
					SI (y%u == 0 OU x%u == 0 OU y == 1 OU x == 1 OU x == y OU u-x == y-1) ALORS
						DEBUT_SI
							z PREND_LA_VALEUR "🟥"
						FIN_SI
					SINON
						DEBUT_SINON
							z PREND_LA_VALEUR "🟧"
						FIN_SINON
				AFFICHER z
			FIN_POUR
			AFFICHER* " "
	FIN_POUR

FIN_ALGORITHME

-----------------------------------------------------
-----------------------------------------------------
-----------------------------------------------------

EX 4 bis

DEBUT_ALGORITHME

LIRE u
n PREND_LA_VALEUR u-1

POUR x ALLANT_DE 1 A u
	DEBUT_POUR
		POUR y ALLANT_DE 1 A u
				DEBUT_POUR
					SI (y%u == 0 OU x%u == 0 OU y == 1 OU x == 1) ALORS
						DEBUT_SI
							z PREND_LA_VALEUR "🟧"
						FIN_SI
						SINON
								DEBUT_SINON
									SI (y%n == 0 OU x%n == 0 OU y == 2 OU x == 2) ALORS
						DEBUT_SI
							z PREND_LA_VALEUR "🟥"
						FIN_SI
					SINON
						DEBUT_SINON
							z PREND_LA_VALEUR "🟧"
						FIN_SINON
								FIN_SINON
				AFFICHER z
			FIN_POUR
			AFFICHER* " "
	FIN_POUR

FIN_ALGORITHME